REACT_APP_CLIENT_ID=69ac53d120e95b544a30
REACT_APP_CLIENT_SECRET=Your 709c7601b9026ce5b980d3237834032517bccf44
REACT_APP_REDIRECT_URI=http://localhost:3000/Login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000